<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
        div {
            border-color: black;
            border-style: solid;
        }

        .title {
            text-align: center;
        }

        .main-content {
            background-color: yellow;
        }

        .main-content .center-content {
            background-color: red;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
        }

        .main-content .center-content p {
            font-style: italic;
        }

        .main-content .left-content {
            background-color: green;
            width: 60%;
            margin-left: 0;
            margin-right: auto;
        }

        .main-content .left-content .small-image {
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 100%;
        }

        .main-content .right-content {
            background-color: blue;
            width: 60%;
            margin-left: auto;
            margin-right: 0;
        }

        .main-content .description {
            text-align: center;
        }
    </style>
</head>

<body>
    <script>
        // COLOQUE SEU CÓDIGO AQUI
        // Ex1        
        let title = document.createElement("h1");
        document.body.appendChild(title);
        title.innerText = "Exercício 5.2 - JavaScript DOM";

        // Ex2
        let mainContentDiv = document.createElement("div");
        document.body.appendChild(mainContentDiv);
        mainContentDiv.className = "main-content";

        // Ex3
        let centerContentDiv = document.createElement("div");
        mainContentDiv.appendChild(centerContentDiv);
        centerContentDiv.className = "center-content";

        // Ex4
        let paragraph1 = document.createElement("p");
        centerContentDiv.appendChild(paragraph1);
        paragraph1.innerText = "Este é o parágrafo 1.";

        //Ex 5
        let leftContentDiv = document.createElement("div");
        mainContentDiv.appendChild(leftContentDiv);
        leftContentDiv.className = "left-content";

        //Ex 6
        let rightContentDiv = document.createElement("div");
        mainContentDiv.appendChild(rightContentDiv);
        rightContentDiv.className = "right-content";

        // Ex7
        let img = document.createElement("img");
        leftContentDiv.appendChild(img);
        img.className = "small-image";
        img.src = "https://picsum.photos/200";

        // Ex8
        let UnList = document.createElement("ul");
        rightContentDiv.appendChild(UnList);

        for (let i = 0; i < 10; i++) {
            let listItem = document.createElement("li");
            UnList.appendChild(listItem);
        }

        UnList.childNodes[0].innerText = "um";
        UnList.childNodes[1].innerText = "dois";
        UnList.childNodes[2].innerText = "três";
        UnList.childNodes[3].innerText = "quatro";
        UnList.childNodes[4].innerText = "cinco";
        UnList.childNodes[5].innerText = "seis";
        UnList.childNodes[6].innerText = "sete";
        UnList.childNodes[7].innerText = "oito";
        UnList.childNodes[8].innerText = "nove";
        UnList.childNodes[9].innerText = "dez";

        // Ex9
        for (let i = 1; i < 4; i++) {
            let titleH3 = document.createElement("h3");
            mainContentDiv.appendChild(titleH3);
        }

        //Exercícios parte 2
        //Ex1
        title.className = "title";
    </script>
</body>

</html>